<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>initializer</artifactId>
        <version>2.5.0</version>
    </parent>

    <artifactId>initializer-api-2.2</artifactId>
    <packaging>jar</packaging>
    <name>Initializer API 2.2</name>
    <description>API 2.2 project for Initializer</description>

    <properties>
        <openmrsPlatformVersion>${openmrsVersion2.2}</openmrsPlatformVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>../api/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>../api-2.2/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

</project>
