<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.maven.parents</groupId>
    <artifactId>maven-parent-openmrs-module</artifactId>
    <version>1.1.1</version>
  </parent>

  <groupId>org.openmrs.module</groupId>
  <artifactId>initializer</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Initializer</name>
  <description>The OpenMRS Initializer module is an API-only module that processes the content of the configuration folder when it is found inside OpenMRS' application data directory.</description>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>
  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>

  <scm>
    <connection>scm:git@github.com:mekomsolutions/openmrs-module-initializer.git</connection>
    <developerConnection>scm:git:git@github.com:mekomsolutions/openmrs-module-initializer.git</developerConnection>
    <url>https://github.com/mekomsolutions/openmrs-module-initializer</url>
  </scm>

  <modules>
    <module>api</module>
    <module>omod</module>
  </modules>

  <properties>
    <openMRSVersion>2.1.1</openMRSVersion>
    <addresshierarchyVersion>2.11.0</addresshierarchyVersion>
    <idgenVersion>4.3</idgenVersion>
    <metadatasharingVersion>1.2.2</metadatasharingVersion>
    <exti18nVersion>1.0.0</exti18nVersion>
    <metadatamappingVersion>1.3.4</metadatamappingVersion>
    <appointmentsVersion>1.2-SNAPSHOT</appointmentsVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.10.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>format</goal>
            </goals>
            <configuration>
              <directories>
                <directory>.</directory>
              </directories>
              <configFile>eclipse/OpenMRSFormatter.xml</configFile>
              <includes>
                <include>**/*.java</include>
                <include>**/*.json</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.revelc.code.formatter</groupId>
          <artifactId>formatter-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.openmrs.tools</groupId>
              <artifactId>openmrs-tools</artifactId>
              <version>${openmrsPlatformVersion}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
	<repository>
		<id>repo.mybahmni.org</id>
		<name>bahmni-artifactory-snapshots</name>
		<url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
		<snapshots>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</repository>
	<repository>
		<id>repo.mybahmni.org-release</id>
		<name>bahmni-artifactory-release</name>
		<url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
	</repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
</project>