<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>org.openmrs.module</groupId>
    <artifactId>initializer</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Initializer</name>
    <description>The OpenMRS Initializer module is an API-only module that processes the content of the configuration folder when it is found inside OpenMRS' application data directory.</description>

    <developers>
        <developer>
            <name>Mekom Solutions</name>
        </developer>
    </developers>
    <organization>
        <name>Mekom Solutions</name>
        <url>http://www.mekomsolutions.com</url>
    </organization>

    <scm>
        <connection>scm:git@github.com:mekomsolutions/openmrs-module-initializer.git</connection>
        <developerConnection>scm:git:git@github.com:mekomsolutions/openmrs-module-initializer.git</developerConnection>
        <url>https://github.com/mekomsolutions/openmrs-module-initializer</url>
    </scm>

    <modules>
        <module>api</module>
        <module>api-bahmni</module>
        <module>api-2.2</module>
        <module>api-2.3</module>
        <module>api-2.4</module>
        <module>api-2.5</module>
        <module>omod</module>
    </modules>

    <profiles>
        <profile>
            <id>validator</id>
            <modules>
                <module>validator-first-dependency</module>
                <module>validator</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <openmrsVersion2.1>2.1.1</openmrsVersion2.1>
        <openmrsVersion2.2>2.2.0</openmrsVersion2.2>
        <openmrsVersion2.3>2.3.6</openmrsVersion2.3>
        <openmrsVersion2.4>2.4.0</openmrsVersion2.4>
        <openmrsVersion2.5>2.5.5</openmrsVersion2.5>

        <openmrsPlatformVersion>${openmrsVersion2.1}</openmrsPlatformVersion>

        <!-- Modules compatibility -->
        <appointmentsVersion>1.2.1</appointmentsVersion>
        <bahmniIeAppsVersion>1.1.0</bahmniIeAppsVersion>
        <bahmniCoreVersion>0.93-1.1.0</bahmniCoreVersion>
        <cohortModuleVersion>3.5.0</cohortModuleVersion>
        <htmlformentryVersion>4.0.0</htmlformentryVersion>
        <idgenVersion>4.6.0</idgenVersion>
        <metadatasharingVersion>1.2.2</metadatasharingVersion>
        <metadatamappingVersion>1.3.4</metadatamappingVersion>
        <openconceptlabVersion>1.2.9</openconceptlabVersion>
        <fhir2Version>1.6.0</fhir2Version>

        <!-- Modules compatibility > Core 2.3.0 -->
        <datafilterVersion>1.0.0</datafilterVersion>
        <queueVersion>1.0.0-SNAPSHOT</queueVersion>

        <!-- For Validator -->
        <reportingVersion>1.19.0</reportingVersion>
        <calculationVersion>1.2</calculationVersion>
        <serializationVersion>0.2.14</serializationVersion>

        <!-- For tests -->
        <addresshierarchyVersion>2.17.0-SNAPSHOT</addresshierarchyVersion>
        <exti18nVersion>1.0.0</exti18nVersion>
        <appframeworkVersion>2.14.0</appframeworkVersion>
        <providermanagementVersion>2.13.0</providermanagementVersion>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openmrsPlatformVersion}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- JUnit, Powermock -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <type>test-jar</type>
            <version>${openmrsPlatformVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openmrsPlatformVersion}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <type>pom</type>
            <version>${openmrsPlatformVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.co.probablyfine</groupId>
            <artifactId>java-8-matchers</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>

        <!-- Supported aware-of module dependencies, sorted alphabetically -->

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>addresshierarchy-api</artifactId>
            <version>${addresshierarchyVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>appointments-api</artifactId>
            <version>${appointmentsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmni.ie.apps-api</artifactId>
            <version>${bahmniIeAppsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>cohort-api</artifactId>
            <version>${cohortModuleVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>exti18n-api</artifactId>
            <version>${exti18nVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>idgen-api</artifactId>
            <version>${idgenVersion}</version>
            <scope>provided</scope>
            <exclusions>
                <!-- These are provided by FHIR2 -->
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatamapping-api</artifactId>
            <version>${metadatamappingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-api</artifactId>
            <version>${metadatasharingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
            <version>${providermanagementVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>fhir2-api</artifactId>
            <version>${fhir2Version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>fhir2-api-2.1</artifactId>
            <version>${fhir2Version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>fhir2-api-2.2</artifactId>
            <version>${fhir2Version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- For Validator -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
            <version>${reportingVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api-2.0</artifactId>
            <version>${reportingVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-api</artifactId>
            <version>${calculationVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api</artifactId>
            <version>${serializationVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api-2.0</artifactId>
            <version>${serializationVersion}</version>
            <scope>test</scope>
        </dependency>

        <!-- Depedency required to compile against Java 11 -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>openconceptlab-api</artifactId>
                <version>${openconceptlabVersion}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.10.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <configuration>
                            <directories>
                                <directory>.</directory>
                            </directories>
                            <configFile>eclipse/OpenMRSFormatter.xml</configFile>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.json</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.revelc.code.formatter</groupId>
                    <artifactId>formatter-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.openmrs.tools</groupId>
                            <artifactId>openmrs-tools</artifactId>
                            <version>${openmrsPlatformVersion}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://mavenrepo.openmrs.org/public</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>repo.mybahmni.org</id>
            <name>bahmni-artifactory-snapshots</name>
            <url>https://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>repo.mybahmni.org-release</id>
            <name>bahmni-artifactory-release</name>
            <url>https://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
        </repository>
        <repository>
            <id>bahmni-nexus</id>
            <name>Bahmni Nexus Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bahmni-nexus-releases</id>
            <name>Bahmni Nexus Releases Repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>mks-repo</id>
            <name>Mekom Solutions Maven repository</name>
            <url>https://nexus.mekomsolutions.net/repository/maven-public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus</name>
            <url>https://mavenrepo.openmrs.org/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Nexus Snapshots</name>
            <url>https://mavenrepo.openmrs.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
      <repository>
        <id>mks-repo</id>
        <name>Mekom Solutions Nexus Releases</name>
        <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
      </repository>
      <snapshotRepository>
        <id>mks-repo-snapshots</id>
        <name>Mekom Solutions Nexus Snapshots</name>
        <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
      </snapshotRepository>
    </distributionManagement>

</project>
