
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>initializer</artifactId>
    <version>2.5.0</version>
  </parent>

  <artifactId>initializer-validator</artifactId>
  <packaging>jar</packaging>
  <name>Initializer Validator</name>
  <description>Validator project for Initializer</description>

  <properties>
    <springVersion>4.1.4.RELEASE</springVersion>
    <!-- OpenMRS Core and modules -->
    <openmrsPlatformVersion>2.3.5</openmrsPlatformVersion>
    <reportingCompatibilityVersion>2.0.6</reportingCompatibilityVersion>
    <htmlwidgetsVersion>1.7.2</htmlwidgetsVersion>
    <mysqlTestContainerVersion>1.15.3</mysqlTestContainerVersion>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-validator-first-dependency</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>

    <!-- https://www.baeldung.com/spring-postconstruct-predestroy#java-9 -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.6.28</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>ch.vorburger.mariaDB4j</groupId>
      <artifactId>mariaDB4j</artifactId>
      <version>2.4.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.45</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId>
      <version>2.5.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api-2.2</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api-2.3</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api-2.4</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openmrsPlatformVersion}</version>
      <type>jar</type>
      <exclusions>
        <!-- slf4j-api is coming from mariaDB4j -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>test-jar</type>
      <version>${openmrsPlatformVersion}</version>
      <exclusions>
        <!-- slf4j-api is coming from mariaDB4j -->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <version>${openmrsPlatformVersion}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>providermanagement-api</artifactId>
      <version>${providermanagementVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-api</artifactId>
      <version>${idgenVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-api</artifactId>
      <version>${metadatasharingVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>openconceptlab-api</artifactId>
      <version>${openconceptlabVersion}</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-api-2.0</artifactId>
      <version>${metadatasharingVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-api</artifactId>
      <version>${metadatamappingVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-api</artifactId>
      <version>${htmlformentryVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api</artifactId>
      <version>${reportingVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api-2.0</artifactId>
      <version>${reportingVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api-2.2</artifactId>
      <version>${reportingVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingcompatibility-api</artifactId>
      <version>${reportingCompatibilityVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-api</artifactId>
      <version>${htmlwidgetsVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serializationVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api-2.0</artifactId>
      <version>${serializationVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-api</artifactId>
      <version>${calculationVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-api</artifactId>
      <version>${addresshierarchyVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>appointments-api</artifactId>
      <version>${appointmentsVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>bahmni.ie.apps-api</artifactId>
      <version>${bahmniIeAppsVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-api</artifactId>
      <version>${fhir2Version}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-api-2.1</artifactId>
      <version>${fhir2Version}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-api-2.2</artifactId>
      <version>${fhir2Version}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>cohort-api</artifactId>
      <version>${cohortModuleVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>datafilter-api</artifactId>
      <version>${datafilterVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>
    
    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mysql</artifactId>
        <version>${mysqlTestContainerVersion}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>default</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.openmrs.module.initializer.validator.Validator</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <!-- None of the below works, hence requiring the Validator First Dependency module -->
          <!-- <fileSets>
            <fileSet>
              <outputDirectory>/</outputDirectory>
              <includes>
                <include>**/moduleApplicationContext.xml</include>
              </includes>
            </fileSet>
            <fileSet>
                <directory>src/main/resources</directory>
                <outputDirectory>/</outputDirectory>
            </fileSet>
          </fileSets>
          <dependencySets>
            <dependencySet>
              <outputDirectory>/</outputDirectory>
              <useProjectArtifact>true</useProjectArtifact>
              <unpack>true</unpack>
              <scope>runtime</scope>
              <unpackOptions>
                <excludes>
                  <exclude>**/moduleApplicationContext.xml</exclude>
                </excludes>
              </unpackOptions>
            </dependencySet>
          </dependencySets> -->
        </configuration>
      </plugin>

      <!-- See https://stackoverflow.com/a/50398160/321797 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                  <resource>moduleApplicationContext.xml</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <!-- To not produce an empty test jar -->
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <skipIfEmpty>true</skipIfEmpty>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  
</project>
