<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>initializer</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>initializer-validator</artifactId>
  <packaging>jar</packaging>
  <name>Initializer Validator</name>
  <description>Validator project for Initializer</description>

  <properties>
    <springVersion>4.1.4.RELEASE</springVersion>
    <!-- OpenMRS Core and modules -->
    <!-- <openmrsPlatformVersion>2.1.1</openmrsPlatformVersion> -->
    <openmrsPlatformVersion>2.2.0</openmrsPlatformVersion>
    <reportingVersion>1.19.0</reportingVersion>
    <htmlwidgetsVersion>1.7.2</htmlwidgetsVersion>
    <serializationVersion>0.2.14</serializationVersion>
    <calculationVersion>1.2</calculationVersion>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springVersion}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>ch.vorburger.mariaDB4j</groupId>
      <artifactId>mariaDB4j</artifactId>
      <version>2.4.0</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.22</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>sqltool</artifactId>
      <version>2.5.1</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api-2.2</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>

    <!-- <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api-2.3</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency> -->

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openmrsPlatformVersion}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>test-jar</type>
      <version>${openmrsPlatformVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <version>${openmrsPlatformVersion}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-api</artifactId>
      <version>${idgenVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-api</artifactId>
      <version>${metadatasharingVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-api</artifactId>
      <version>${metadatamappingVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <!-- <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api</artifactId>
      <version>${reportingVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-api</artifactId>
      <version>${htmlwidgetsVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serializationVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-api</artifactId>
      <version>${calculationVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency> -->

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-api</artifactId>
      <version>${addresshierarchyVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>appointments-api</artifactId>
      <version>${appointmentsVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>bahmni.ie.apps-api</artifactId>
      <version>${bahmniIeAppsVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency>

    <!-- <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>datafilter-api</artifactId>
      <version>${datafilterVersion}</version>
      <scope>runtime</scope>
      <type>jar</type>
    </dependency> -->

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.openmrs.module.initializer.validator.Validator</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>

      <!-- See https://stackoverflow.com/a/50398160/321797 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
                  <resource>moduleApplicationContext.xml</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- To not produce an empty test jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <skipIfEmpty>true</skipIfEmpty>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  
</project>