<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>initializer</artifactId>
        <version>2.5.0</version>
    </parent>

    <artifactId>initializer-api-bahmni</artifactId>
    <packaging>jar</packaging>
    <name>Initializer API with Bahmni</name>
    <description>API with Bahmni project for Initializer</description>

    <properties>
        <openmrsPlatformVersion>${openmrsVersion2.1}</openmrsPlatformVersion>
        <emrapi-omod.version>1.23.0</emrapi-omod.version>
        <episodes-api.version>1.0-1.0.0</episodes-api.version>
        <openmrs-atomfeed.version>2.5.6</openmrs-atomfeed.version>
        <atomfeed-client.version>1.9.4</atomfeed-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.bahmni.module</groupId>
            <artifactId>bahmnicore-api</artifactId>
            <version>${bahmniCoreVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
            <version>${emrapi-omod.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.12</artifactId>
            <version>${emrapi-omod.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>episodes-api</artifactId>
            <version>${episodes-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
            <version>${providermanagementVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ict4h</groupId>
            <artifactId>atomfeed-client</artifactId>
            <version>${atomfeed-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>rome</groupId>
                    <artifactId>rome</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ict4h.openmrs</groupId>
            <artifactId>openmrs-atomfeed-common</artifactId>
            <version>${openmrs-atomfeed.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ict4h.openmrs</groupId>
            <artifactId>openmrs-atomfeed-api</artifactId>
            <version>${openmrs-atomfeed.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>  
    
    <build>        
        <plugins>
        	<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
				    <execution>
				       <id>add-test-resource</id>
				       <phase>generate-test-sources</phase>
				       <goals>
				           <goal>add-test-resource</goal>
				       </goals>
				       <configuration>
				            <resources>
				                <resource>
				                    <directory>../api/src/test/resources</directory>
				                    <excludes>
				                        <exclude>../api/src/test/resources/test-hibernate.cfg.xml</exclude>
				                    </excludes>
				                </resource>
				            </resources>
                        </configuration>
				    </execution> 
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
