<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>initializer</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>initializer-api-2.3</artifactId>
  <packaging>jar</packaging>
  <name>Initializer API 2.3</name>
  <description>API 2.3 project for Initializer</description>

  <properties>
    <openmrsPlatformVersion>2.3.0</openmrsPlatformVersion>
    <datafilterVersion>1.0.0-SNAPSHOT</datafilterVersion>
    <appframeworkVersion>2.14.0-SNAPSHOT</appframeworkVersion>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api-2.2</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api-2.2</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openmrsPlatformVersion}</version>
      <scope>provided</scope>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <type>test-jar</type>
      <version>${openmrsPlatformVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <version>${openmrsPlatformVersion}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-api</artifactId>
      <version>${idgenVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-api</artifactId>
      <version>${metadatasharingVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-api</artifactId>
      <version>${metadatamappingVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appointments-api</artifactId>
      <version>${appointmentsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>bahmni.ie.apps-api</artifactId>
      <version>${bahmniIeAppsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-api</artifactId>
      <version>${addresshierarchyVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>datafilter-api</artifactId>
      <version>${datafilterVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-api</artifactId>
      <version>${appframeworkVersion}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>../api/src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

</project>