<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>initializer</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>initializer-api</artifactId>
	<packaging>jar</packaging>
	<name>Initializer API</name>
	<description>API project for Initializer</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openMRSVersion}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openMRSVersion}</version>
			<scope>provided</scope>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>idgen-api</artifactId>
			<version>${idgenVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatasharing-api</artifactId>
			<version>${metadatasharingVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>metadatamapping-api</artifactId>
			<version>${metadatamappingVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>addresshierarchy-api</artifactId>
			<version>${addresshierarchyVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>exti18n-api</artifactId>
      <version>${exti18nVersion}</version>
      <scope>test</scope>
    </dependency>

		<!-- External dependencies -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>
	
</project>